<html>
    <body>
        <style>
            
            section {
                display: flex;
                max-width: 640px;
                flex-direction: column;
                padding: 30px 10px 30px 10px;
                margin: 0 auto;
            }
            .jornal-profi {
                width: 220px;
                height: 36px;
                background-size: 70px;
                background-color: yellow;
                background-repeat: no-repeat;
                border-radius: 5px;
            }
            .text {
                margin-bottom: 25px;
            }
            .title {
                margin-bottom: 17px;
                font-size: 18px;
                font-weight: 600;
            }
        </style>
        <section>
            <div class="title">Apoie o jornalismo Profissional</div>
            <div class="text">
                A missão da GLOBO é a mesma desde 1925: levar informação confiável e relevante para ajudar nossos leitores a compreender
                melhor o que se passa no Brasil e no mundo. Para isso, são mais de 400 profissionais e quase 100 colunistas se revezando 
                24 horas por dia, 7 dias da semana, na maior redação de jornal de América Latina. Manter esse jornalismo de forma independente
                tem um custo e precisa da sua assinatura
            </div>
            <button class="jornal-profi">Assine O GLOBO</button>
        </section>
    </body>
</html>